# Create_Trackworked

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
libs/: desktop.ini
src/main/java/net/tamim/trackworked/: Config.java  TrackAmbientGroups.java  TrackBlockEntityTypes.java  TrackBlocks.java  TrackCreativeTabs.java  TrackDamageSources.java  TrackDamageTypes.java  TrackDatagen.java  TrackEntityTypes.java  TrackPackets.java  TrackPonderPlugin.java  TrackPonders.java  TrackSounds.java  TrackworkConfigs.java  TrackworkItems.java  TrackworkMod.java  TrackworkUtil.java  TrackworkedMod.java  TrackworkedModClient.java
src/main/java/net/tamim/trackworked/blocks/: HornBlock.java  HornBlockEntity.java  TrackAdjusterBlock.java  TrackAdjusterBlockEntity.java
src/main/java/net/tamim/trackworked/blocks/render/: HornBlockEntityRenderer.java
src/main/java/net/tamim/trackworked/client/: ClientEvents.java  ClientResourceReloadListener.java  HornSoundInstance.java  TrackworkPartialModels.java  TrackworkSpriteShifts.java
src/main/java/net/tamim/trackworked/items/: ControllerResetStick.java  TrackToolkit.java  TrackToolkitRenderer.java
src/main/java/net/tamim/trackworked/mixin/: MixinRotationPropagator.java
src/main/java/net/tamim/trackworked/physics/: SableShips.java
src/main/java/net/tamim/trackworked/sounds/: AmbientGroup.java  ContinuousSound.java  PitchGroups.java  RepeatingSound.java  TrackSoundScape.java  TrackSoundScapes.java
src/main/java/net/tamim/trackworked/tracks/: ITrackPointProvider.java  TrackPonderScenes.java
src/main/java/net/tamim/trackworked/tracks/blocks/: OleoWheelBlock.java  OleoWheelBlockEntity.java  PhysEntityTrackBlock.java  PhysEntityTrackBlockEntity.java  SuspensionTrackBlock.java  SuspensionTrackBlockEntity.java  TrackBaseBlock.java  TrackBaseBlockEntity.java  WheelBlock.java  WheelBlockEntity.java
src/main/java/net/tamim/trackworked/tracks/blocks/variants/: LargePhysEntityTrackBlock.java  LargeSuspensionTrackBlock.java  MedPhysEntityTrackBlock.java  MedSuspensionTrackBlock.java
src/main/java/net/tamim/trackworked/tracks/data/: OleoWheelData.java  PhysEntityTrackData.java  PhysTrackData.java  SimpleWheelData.java
src/main/java/net/tamim/trackworked/tracks/forces/: OleoWheelController.java  PhysEntityTrackController.java  PhysicsTrackController.java  SimpleWheelController.java  TrackPhysics.java
src/main/java/net/tamim/trackworked/tracks/network/: OleoWheelPacket.java  SimpleWheelPacket.java  SuspensionWheelPacket.java  ThrowTrackPacket.java
src/main/java/net/tamim/trackworked/tracks/render/: OleoWheelRenderer.java  PhysEntityTrackRenderer.java  SimpleWheelRenderer.java  SuspensionRenderer.java  TrackBeltRenderer.java
src/main/java/net/tamim/trackworked/wheel/: WheelEntity.java
src/main/resources/: trackworked.mixins.json
src/main/resources/assets/trackworked/: sounds.json
src/main/resources/assets/trackworked/blockstates/: horn.json  large_simple_wheel_part.json  med_simple_wheel_part.json  med_suspension_track.json  oleo_wheel.json  phys_track.json  simple_wheel.json  simple_wheel_part.json  small_simple_wheel_part.json  track_level_controller.json
src/main/resources/assets/trackworked/lang/: de_de.json  en_us.json  ja_jp.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/trackworked/models/block/: cogs.json  horn.json  large_cogs.json  large_simple_wheel.json  large_wheels.json  med_cogs.json  med_simple_wheel.json  med_wheels.json  oleo_wheel_single.json  oleo_wheel_twin.json  simple_wheel.json  simple_wheel_concept.json  simple_wheel_part.json  small_simple_wheel.json  track_level_controller.json  track_link.json  wheels.json  wrapped_link.json
src/main/resources/assets/trackworked/models/block/partial/: horn_pipe.json  oleo_strut_lower.json  oleo_strut_upper.json  simple_wheel_rib.json  simple_wheel_rib_upper.json  simple_wheel_spring_base.json  simple_wheel_spring_coil.json
src/main/resources/assets/trackworked/models/item/: horn.json  large_phys_track.json  large_simple_wheel.json  large_simple_wheel_part.json  large_suspension_track.json  med_phys_track.json  med_simple_wheel.json  med_simple_wheel_part.json  med_suspension_track.json  oleo_wheel.json  phys_track.json  simple_wheel.json  simple_wheel_part.json  small_simple_wheel.json  small_simple_wheel_part.json  suspension_track.json  track_level_controller.json  track_tool_kit.json
src/main/resources/assets/trackworked/models/item/kit/: damp_tool.json  power_wrench.json  socket.json  stiff_tool.json
src/main/resources/data/trackworked/damage_type/: run_over.json
src/main/resources/data/trackworked/loot_table/blocks/: horn.json  large_phys_track.json  large_simple_wheel.json  large_simple_wheel_part.json  large_suspension_track.json  med_phys_track.json  med_simple_wheel.json  med_simple_wheel_part.json  med_suspension_track.json  oleo_wheel.json  phys_track.json  simple_wheel.json  simple_wheel_part.json  small_simple_wheel.json  small_simple_wheel_part.json  suspension_track.json  track_level_controller.json
src/main/resources/data/trackworked/loot_tables/blocks/: small_simple_wheel.json  small_simple_wheel_part.json  track_level_controller.json
src/main/resources/data/trackworked/recipe/: horn.json  large_phys_track.json  large_simple_wheel.json  large_simple_wheel_part.json  large_suspension_track.json  med_phys_track.json  med_simple_wheel.json  med_simple_wheel_part.json  med_suspension_track.json  oleo_wheel.json  phys_track.json  simple_wheel.json  simple_wheel_part.json  small_simple_wheel.json  small_simple_wheel_part.json  suspension_track.json  track_level_controller.json  track_tool_kit.json
src/main/resources/data/trackworked/recipes/: med_simple_wheel.json  med_simple_wheel_part.json  simple_wheel_part.json
src/main/resources/data/trackworked/vs_mass/: track_weights.json
