pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://neoforged.net' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    // Prefer settings-level repositories for dependency resolution, even when plugins or project scripts
    // declare their own repositories. This helps keep NeoForge/Neoform runtime artifacts and
    // the RyanHCode Sable artifacts resolving from the intended repos.
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.neoforged.net/releases'
            name = 'NeoForged Releases'
        }
        maven {
            url = 'https://maven.neoforged.net/mojang-meta'
            name = 'NeoForged Mojang Meta'
        }
        maven {
            url = 'https://libraries.minecraft.net'
            name = 'Mojang Minecraft Libraries'
        }
        maven {
            url = 'https://maven.architectury.dev/'
            name = 'Architectury Maven'
        }
        maven {
            url = 'https://maven.blamejared.com/'
            name = 'BlameJared Maven'
        }
        maven {
            url = 'https://api.modrinth.com/maven'
            name = 'Modrinth Maven'
        }
        maven {
            url = 'https://maven.ftb.dev/releases'
            name = 'FTB Maven'
        }
        maven {
            url = 'https://jm.gserv.me/maven'
            name = 'JourneyMap Maven'
        }
        maven {
            url = 'https://maven.theillusivec4.top/'
            name = 'Curios Maven'
        }
        maven {
            url = 'https://maven.squiddev.cc/'
            name = 'CC:Tweaked Maven'
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://maven.ryanhcode.dev/releases"
                    name = "RyanHCode Maven"
                }
            }
            filter {
                includeGroupByRegex("dev\\.ryanhcode.*")
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://maven.blamejared.com"
                    name = "BlameJared Maven"
                }
            }
            filter {
                includeGroup("foundry.veil")
                includeGroup("gg.moonflower")
                includeGroup("io.github.ocelot")
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://maven.createmod.net:6085"
                    name = "CreateMod Maven"
                }
            }
            filter {
                includeGroupByRegex("com\\.simibubi.*|dev\\.engine-room.*|net\\.createmod.*")
            }
        }

        exclusiveContent {
            forRepository {
                // Registrate's MC1.21 line is published here (the legacy tterrag Maven only carries
                // up to MC1.20). This is the official host for Create 1.21.1's Registrate build.
                maven {
                    url = "https://maven.ithundxr.dev/snapshots"
                    name = "iThundxr Maven (Registrate)"
                }
            }
            filter {
                includeGroup("com.tterrag.registrate")
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://maven.daporkchop.net"
                    name = "DaPorkChop Maven"
                }
            }
            filter {
                includeGroup("org.valkyrienskies")
            }
        }
    }
}
