pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://neoforged.net' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    // REMOVED: net.neoforged.moddev.repositories plugin line
}

dependencyResolutionManagement {
    // Prefer settings-level repositories for dependency resolution, even when plugins or project scripts
    // declare their own repositories. This helps keep NeoForge/Neoform runtime artifacts and
    // the RyanHCode Sable artifacts resolving from the intended repos.
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.neoforged.net/releases'
            name = 'NeoForged Releases'
        }
        maven {
            url = 'https://maven.neoforged.net/mojang-meta'
            name = 'NeoForged Mojang Meta'
        }
        maven {
            url = 'https://libraries.minecraft.net'
            name = 'Mojang Minecraft Libraries'
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://maven.ryanhcode.dev/releases"
                    name = "RyanHCode Maven"
                }
            }
            filter {
                // FIX: Matches dev.ryanhcode, dev.ryanhcode.sable, dev.ryanhcode.sable-companion, etc.
                includeGroupByRegex("dev\\.ryanhcode.*")
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://maven.blamejared.com"
                    name = "BlameJared Maven"
                }
            }
            filter {
                includeGroup("foundry.veil")
                includeGroup("gg.moonflower")
                includeGroup("io.github.ocelot")
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://maven.createmod.net:6085"
                    name = "CreateMod Maven"
                }
            }
            filter {
                includeGroupByRegex("com\\.simibubi.*|dev\\.engine-room.*|net\\.createmod.*")
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://maven.tterrag.com"
                    name = "Tterrag Maven"
                }
            }
            filter {
                includeGroup("com.tterrag.registrate")
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://maven.daporkchop.net"
                    name = "DaPorkChop Maven"
                }
            }
            filter {
                includeGroup("org.valkyrienskies")
            }
        }
    }
}
