pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://neoforged.net' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    // REMOVED: net.neoforged.moddev.repositories plugin line
}

dependencyResolutionManagement {
    // Prefer settings-level repositories for dependency resolution, even when plugins or project scripts
    // declare their own repositories. This ensures the RyanHCode Maven repo is used for Sable artifacts.
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.neoforged.net/releases'
            name = 'NeoForged Releases'
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://maven.ryanhcode.dev/releases"
                    name = "RyanHCode Maven"
                }
            }
            filter {
                // FIX: Matches dev.ryanhcode, dev.ryanhcode.sable, dev.ryanhcode.sable-companion, etc.
                includeGroupByRegex("dev\\.ryanhcode.*")
            }
        }
    }
}
